#######################################################################
### Ops Data > Spark > Worker
### -- Environment Variables --
#######################################################################

SPARK_NO_DAEMONIZE=true

SPARK_MASTER_INSTANCE_ENABLED=false
SPARK_WORKER_INSTANCE_ENABLED=true
SPARK_DRIVER_INSTANCE_ENABLED=false

SPARK_LOCAL_IP=172.21.1.188
SPARK_WORKER_PORT=8088
SPARK_WORKER_WEBUI_PORT=58088
SPARK_WORKER_MASTER_URL="spark://172.21.1.189:7088"

SPARK_DAEMON_JAVA_OPTS="-Dspark.ui.killEnabled=false
                        -Dspark.ui.reverseProxy=true
                       "

SPARK_LOCAL_DIRS=/home/keplercheuvreux/.keplercheuvreux/var/data/spark/worker

SPARK_PUBLIC_DNS=172.21.1.188
