[Unit]
Description=apache-spark-client
Wants=network-online.target
After=network-online.target docker.service openvpn-client@client-node-110.service

[Install]
WantedBy=default.target

[Service]
Type=simple
Environment=HOSTNAME=%H
Environment=HOSTIP_PRIVATE=172.21.1.110
Environment=HOSTNAME_PRIVATE=host-172-21-1-110
WorkingDirectory=/.workspace/opt/github.com/_apache_spark/current/_apache_spark
ExecStart=/bin/bash -c 'docker compose -f docker-compose.d/client/docker-compose.yaml up'
ExecStop=/bin/bash -c 'docker compose -f docker-compose.d/client/docker-compose.yaml down'
Restart=always
