#######################################################################
### Ops Data > Spark > Master
### -- Environment Variables --
#######################################################################

SPARK_NO_DAEMONIZE=true

SPARK_MASTER_INSTANCE_ENABLED=true
SPARK_WORKER_INSTANCE_ENABLED=false
SPARK_DRIVER_INSTANCE_ENABLED=false

SPARK_MASTER_HOST=172.21.1.189
SPARK_MASTER_PORT=7088
SPARK_MASTER_WEBUI_PORT=57088

SPARK_DAEMON_JAVA_OPTS="-Dspark.ui.killEnabled=false
                        -Dspark.ui.reverseProxy=true
                        -Dspark.deploy.recoveryMode=FILESYSTEM
                        -Dspark.deploy.recoveryDirectory=/home/keplercheuvreux/.keplercheuvreux/var/data/spark/master/.recovery
                       "

SPARK_LOCAL_DIRS=/home/keplercheuvreux/.keplercheuvreux/var/data/spark/master

SPARK_PUBLIC_DNS=172.21.1.189
